# Region file format: DS9 astropy/regions
fk5
circle(239.676004,26.899303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.365004,26.906803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.848004,26.914604,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.507004,26.992703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.761004,27.008704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.747004,27.030304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.556004,27.045003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.048004,27.109704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.555004,27.167203,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.393004,27.287903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.621004,27.288603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.028004,27.335304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.710004,27.348503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.333004,27.350803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.790004,27.364904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.715004,27.402803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.377004,27.403904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.887004,27.457603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.723004,27.483104,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.514004,27.499903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.901004,27.548704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.558004,27.575703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.044004,27.611304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.003004,27.629704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.499004,26.822903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.321004,26.836803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.278004,26.837603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.302004,26.860903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.348004,26.881103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.323004,26.885703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.329004,26.914903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.747004,26.965004,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.182004,26.966003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.658004,26.982403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.325004,26.982203,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.318004,27.032503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.896004,27.038704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.361004,27.039803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.459004,27.054503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.843940,27.060702,0.032444) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.032004,27.073104,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.946004,27.074604,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.313004,27.081603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.253004,27.093403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.710004,27.107003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.624004,27.114603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.071004,27.126904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.963004,27.136704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.554004,27.143003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.376004,27.158803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.001004,27.206404,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.800004,27.268504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.971004,27.273804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.330004,27.275903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.623004,27.286803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.719004,27.343603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.782004,27.363704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.284004,27.366503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.881004,27.370304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.851004,27.378103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.811004,27.378003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.970004,27.378804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.200004,27.383503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.976004,27.399204,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.575004,27.399804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.580004,27.410904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.650004,27.416503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.669004,27.465403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.403004,27.484604,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.919004,27.499303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.987004,27.506503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.648004,27.516603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.839004,27.524603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.883004,27.529204,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.763004,27.542204,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.891004,27.608504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.964004,27.625203,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.772004,27.660403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.889004,27.674104,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.781004,27.682204,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.427004,26.811703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.271004,26.827103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.386004,26.850403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.456004,26.854103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.226004,26.881503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.973004,26.894404,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.268004,26.908803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.742004,26.910103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.735004,26.910603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.196004,26.910203,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.281004,26.917703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.369004,26.920903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.611004,26.932503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.721004,26.951003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.567004,26.962503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.437004,26.971503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.014004,26.992304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.469004,27.010603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.511004,27.024803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.538004,27.029403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.633004,27.057503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.543004,27.066703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.312004,27.090003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.324004,27.097503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.847004,27.098104,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.436004,27.109503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.487004,27.130403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.046004,27.157904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.822004,27.161404,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.243004,27.168303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.305004,27.179503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.242004,27.195103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.959004,27.207504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.752004,27.208904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.412004,27.245703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.261004,27.281003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.501004,27.299903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.977004,27.302804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.718004,27.316903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.749004,27.318403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.762004,27.319804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.587004,27.333203,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.710004,27.389603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.304004,27.392603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.176004,27.392903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.303004,27.402403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.692004,27.406304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.305004,27.430003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.773004,27.446504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.972004,27.455304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.818004,27.478004,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.643004,27.487403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.931004,27.498904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.748004,27.529804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.200004,27.553903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.687004,27.585503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.303004,27.602703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.000004,27.631704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.790004,26.919804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.407004,26.926803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.819004,26.930604,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.777004,26.930504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.491004,26.950703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.040004,26.967104,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.884004,26.978404,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.751004,27.009504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.068004,27.016404,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.676004,27.125703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.459004,27.149903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.028004,27.185804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.840004,27.196804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.833004,27.265504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.625004,27.315703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.931004,27.326904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.173004,27.343503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.973004,27.348404,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.070004,27.354204,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.734004,27.356003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.049004,27.368304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.404004,27.390704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.780004,27.416104,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.027004,27.426703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.761004,27.431104,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.591004,27.439503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.058004,27.451604,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.932004,27.455003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.736004,27.511204,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.700004,27.518803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.624004,27.531303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.395004,27.542903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.621004,27.559403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.032004,27.564604,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.959004,27.577703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.034004,27.593703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.986004,27.604404,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.761004,27.616604,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.930004,27.639004,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.905004,27.642804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.409004,26.766303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.037004,26.911304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.878004,26.927504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.334004,26.969103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.672004,27.019103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.762004,27.055703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.984004,27.151204,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.487004,27.166003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.788004,27.188904,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.363004,27.251103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.559441,27.270787,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.521004,27.281703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.839004,27.294504,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.273004,27.300503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.449004,27.313203,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.957004,27.413803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.715004,27.422903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.738004,27.449004,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.432004,27.465903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.638004,27.467003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.584004,27.478603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.186004,27.493803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.012004,27.520103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.456004,27.575303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.401004,26.846003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.969004,26.929304,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.929004,27.045004,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.885004,27.171804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.491004,27.184803,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.487004,27.281703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.609004,27.430003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.342004,27.439703,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.929004,27.543603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.739004,27.564804,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.339004,26.808203,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.294004,26.977303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.405004,27.184003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.486004,27.214503,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.380004,27.275903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(240.089004,27.538704,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.268004,27.044603,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.442004,27.081103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.747004,27.396103,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.753793,27.429669,0.064305) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.194004,27.123003,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.223004,27.286403,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.518004,27.439903,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
circle(239.355004,27.642303,0.008333) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 source=1 color=green dashlist=8 3 width=1 dash=0 font="helvetica 10 normal roman"
